# DATABASE_NAME=fyxngmqwrm

# DATABASE_USER=fyxngmqwrm

# DATABASE_PASSWORD=28Qd87cTDv

# DATABASE_HOST=167.71.7.149
DATABASE_NAME=bookyin

DATABASE_USER=root

DATABASE_PASSWORD=yomyani7080!@2..+KJ

DATABASE_HOST=localhost

PORT=3014

# FRONTEND_URL=https://landing.bookyin.com
FRONTEND_URL=http://localhost:5173

JWT_SECRET=88dde92f275a3c5344aad3c0657e0b59175cc3372b1d1fd817721d14076127ed87dc72c4678f83db84836d97861e6408cc8753b53865fee70049deba6b6931b0

SALT=14

EXPIRE_TIME=7d